# Asp-Obligatorisk-opgave

KanbanBoard/: KanbanBoard.sln
KanbanBoard/KanbanBoard/: KanbanBoard.csproj  Program.cs  Startup.cs  appsettings.json
KanbanBoard/KanbanBoard/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
KanbanBoard/KanbanBoard/Controllers/: ContributerController.cs  ObserverController.cs  OrganizerController.cs  RoleManagerController.cs  TeamPlayerController.cs  UserRolesController.cs  ViewTasksController.cs
KanbanBoard/KanbanBoard/Data/: ApplicationDbContext.cs
KanbanBoard/KanbanBoard/Data/Migrations/: 20210425180346_AddKanbanTasksPartTwo.Designer.cs  20210425180346_AddKanbanTasksPartTwo.cs
KanbanBoard/KanbanBoard/Models/: Email.cs  KanbanTask.cs  ManageUserRolesViewModel.cs  SMSoptions.cs  UserRolesViewModel.cs
KanbanBoard/KanbanBoard/Properties/: launchSettings.json
KanbanBoard/KanbanBoard/Utility/: AuthMessageSender.cs  ContextSeed.cs  EmailService.cs  KanbanTaskManager.cs
KanbanBoard/KanbanBoard/Views/Shared/: _Layout.cshtml
KanbanBoard/KanbanBoard/Views/UserRoles/: Index.cshtml
KanbanBoard/KanbanBoard/Views/ViewTasks/: Create.cshtml  Edit.cshtml  Index.cshtml
